body {
    font-family: 'Raleway', sans-serif;
    background-color: #fff;
}

.header {
    max-width: 1052px;
    height: 105px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "menu logo address";
    font-size: 18px;
    color: #000;
    box-sizing: border-box;
    margin: 92px 24px 96px 24px;
}

.header__menu {
    text-transform: lowercase;
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    margin-left: -7px;
}

.header__links-list-item {
    list-style: circle;
}

.header__link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
    list-style: none;
    text-decoration: none;
}

.header__link_active {
    border-bottom: none;
}

.header__logo {
    display: block;
    height: 105px;
    grid-area: logo;
    display: flex;
    justify-content: center;
}

.header__logo-image {
    height: 100%;
}

.header__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-style: normal;
    line-height: 0.65;
    grid-area: address;
    margin-left: 192px;
}

.cover {
    position: relative;
    width: 100%;
    max-width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / .6);
    z-index: 2;
}

.cover__title {
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
    position: relative;
    z-index: 3;
    margin-left: 50px;
    transform: translateY(165px);
    width: 1000px;
    height: 355px;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    text-align: center;
    margin: 0 auto;
    display: block;
    line-height: 1.35;
    letter-spacing: 30px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    line-height: 1.05;
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    padding-top: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cover__description-text {
    padding-left: 38px;
    word-spacing: 19px;
}

.bet-button {
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 12px 32px;
    margin-right: 9px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 179px;
    margin-left: 64px;
}

.lots {
    display: flex;
    flex-direction: column;
}

.lots__card-list {
    display: flex;
    flex-grow: 1;
    gap: 25px;
    padding-top: 27px;
    justify-content: center;
}

.lots__card-list-item {
    list-style: none;
}

.card {
    width: 100%;
    max-width: 334px;
    height: 563px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    text-decoration: none;
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 2;
    text-decoration: underline 1px solid #fff;
    text-underline-offset: 2px;
}

.card__text {
    font-size: 20px;
    color: #fff;
    z-index: 2;
    margin-top: auto;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
}
.card__link {
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.lots__look-more-link {
    color: #000;
    text-transform: lowercase;
    font-size: 20px;
    text-decoration: underline 1px solid;
    text-underline-offset: 4px;
    padding-top: 30px;
    padding-left: 64px;
}

.about {
    width: 100%;
    max-width: 1052px;
    height: 598px;
    margin-top: 146px;
    margin-left: 24px;
}
.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 563px;
    grid-template-areas:
    "about_logo all_text";
}

.about__column-logo {   /*этот класс для создания колонки с размерами 334х563, как было указано в уроке Проектная работа */
    width: 100%;
    max-width: 334px;
    height: 563px;
    grid-area: about_logo;
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about__logo-image {
    width: 100%;
    height: 114px;
    max-width: 148px;
}

.about__all-text {
    grid-area: all_text;

}

.about__title {
    font-size: 40px;
    color: #000;
    text-transform: uppercase;
    padding-top: 136px;
    padding-left: 25px;
}

.about__text {
    font-size: 20px;
    color: #000;
    padding-top: 100px;
    padding-left: 25px;
}

.p__first {   /*этот класс для создания отступа между абзацами */
    margin-bottom: 23px;
}


.footer {
    padding: 180px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 18px;
    color: #000;
}

.footer__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-style: normal;
    line-height: 0.65;
    margin-top: 5px;
}

.footer__menu {
    text-transform: lowercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    margin-bottom: 29px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.footer__social-list-item {
    display: block;
    height: 100%;
}

.footer__social-icon {
    height: 48px;
}